{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true
    }
  },
  "installCommand": "npm ci --ignore-scripts --no-audit --no-fund",
  "buildCommand": "npx vite build --base=./",
  "outputDirectory": "dist"
}
